# kStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jordansilva/kstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jordansilva/kstore/ui/: CartFragmentTest.kt  HomeFragmentTest.kt  ProductDetailFragmentTest.kt
app/src/androidTest/java/com/jordansilva/kstore/util/: RecyclerViewMatcher.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordansilva/kstore/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jordansilva/kstore/data/local/: CartDataSourceImpl.kt  ProductsDataSourceImpl.kt
app/src/main/java/com/jordansilva/kstore/data/mapper/: ProductMapper.kt
app/src/main/java/com/jordansilva/kstore/data/remote/: ProductsRemoteDataSourceImpl.kt  RawDataSource.kt
app/src/main/java/com/jordansilva/kstore/data/repository/: CartRepositoryImpl.kt  ProductsLocalDataSource.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/jordansilva/kstore/data/repository/datasource/: CartDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/jordansilva/kstore/di/: AppModule.kt
app/src/main/java/com/jordansilva/kstore/domain/model/: Cart.kt  CartItem.kt  Product.kt
app/src/main/java/com/jordansilva/kstore/domain/repository/: CartRepository.kt  ProductsRepository.kt
app/src/main/java/com/jordansilva/kstore/domain/usecase/cart/: AddProductToCartUseCase.kt  GetCartQuantityUseCase.kt  GetCartUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/com/jordansilva/kstore/domain/usecase/product/: GetProductByIdUseCase.kt  ListProductsUseCase.kt
app/src/main/java/com/jordansilva/kstore/ui/: BaseViewModel.kt  MainActivity.kt  ViewModelFactoryProducer.kt
app/src/main/java/com/jordansilva/kstore/ui/cart/: CartBadge.kt  CartBadgeFragment.kt  CartFragment.kt  CartListAdapter.kt  CartViewModel.kt  CartViewState.kt
app/src/main/java/com/jordansilva/kstore/ui/compose/: LazyGrid.kt  State.kt
app/src/main/java/com/jordansilva/kstore/ui/helper/: FragmentExtensions.kt  FragmentTransitions.kt
app/src/main/java/com/jordansilva/kstore/ui/home/: BestFurniture.kt  Home.kt  HomeFragment.kt  HomeProductListAdapter.kt  HomeViewModel.kt  ItemAdapter.kt
app/src/main/java/com/jordansilva/kstore/ui/home/dummy/: DummyContent.kt
app/src/main/java/com/jordansilva/kstore/ui/model/: CartViewData.kt  ProductViewData.kt
app/src/main/java/com/jordansilva/kstore/ui/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt  ProductGridItem.kt  ProductInfoListAdapter.kt  ProductViewData.kt
app/src/main/java/com/jordansilva/kstore/util/: JSONArrayExtensions.kt  MoneyHelper.kt  PreviewData.kt
app/src/main/res/drawable/: button_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_product_detail.xml  item_cart_product_card.xml  item_menu_cart.xml  item_product_card.xml  item_product_information.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordansilva/kstore/: ExampleUnitTest.kt
app/src/test/java/com/jordansilva/kstore/data/repository/: CartRepositoryImplTest.kt  ProductsRepositoryImplTest.kt
app/src/test/java/com/jordansilva/kstore/domain/usecase/: ListProductsUseCaseTest.kt
app/src/test/java/com/jordansilva/kstore/helper/: FakeCartRepository.kt  FakeInstances.kt  TestUtil.kt
app/src/test/java/com/jordansilva/kstore/unit/data/repository/: CartRepositoryImplTest.kt  ProductsRepositoryImplTest.kt
app/src/test/java/com/jordansilva/kstore/unit/domain/model/: CartTest.kt
app/src/test/java/com/jordansilva/kstore/unit/domain/usecase/cart/: AddProductToCartUseCaseTest.kt  GetCartQuantityUseCaseTest.kt  GetCartUseCaseTest.kt  RemoveProductFromCartUseCaseTest.kt
app/src/test/java/com/jordansilva/kstore/unit/domain/usecase/product/: GetProductByIdUseCaseTest.kt  ListProductsUseCaseTest.kt
app/src/test/java/com/jordansilva/kstore/unit/ui/cart/: CartViewModelTest.kt
app/src/test/java/com/jordansilva/kstore/unit/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
