plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jordansilva.kstore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
        useIR = true
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/resources'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
        kotlinCompilerVersion '1.4.30'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.30'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Dependency Injection
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //Lottie
    implementation "com.airbnb.android:lottie:3.6.1"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation 'org.json:json:20200518'
    androidTestImplementation("org.koin:koin-test:$koin_version")
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Compose
    implementation 'androidx.compose.ui:ui:1.0.0-beta01'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta01' // Tooling support (Previews, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta01' // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.material:material:1.0.0-beta01' // Material Design
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta01' // Material design icons
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta01' // Material design icons
    implementation 'androidx.activity:activity-compose:1.3.0-alpha03' // Integration with activities
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02' // Integration with ViewModels
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta01' // Integration with observables

    implementation "com.airbnb.android:lottie-compose:1.0.0-alpha07-SNAPSHOT"


    //Compose utils
    implementation "dev.chrisbanes.accompanist:accompanist-glide:0.6.1"

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta01'


}